# LMS

./: .gitignore  LMS.API.csproj  LMS.API.http  LMS.API.sln  Program.cs  appsettings.json
Controllers/: AccountDetailsController.cs  AiAssistantController.cs  AssignmentController.cs  AttendanceController.cs  AuthController.cs  CommunityController.cs  CoursesController.cs  DashboardController.cs  FaqController.cs  GraduationProjectController.cs  LiveSessionsController.cs  NotificationPreferencesController.cs  QuizzesController.cs  SecurityController.cs  SessionTimelineController.cs  SupportAppController.cs  SupportController.cs  TasksController.cs  UserDevicesController.cs
DTOs/AIAssistantChat/: AiChatRequestDto.cs  AiChatResponseDto.cs  AskQuestionDto.cs  ChatResponseDto.cs  HelpMeWritingDto.cs  StudyPlanDto.cs  SummarizeLessonDto.cs
DTOs/Account/: AccountDetailsDto.cs  AccountDeviceDto.cs  UpdateAccountDetailsRequestDto.cs
DTOs/Admin/: AdminUserResponseDto.cs  CreateUserWithRoleDto.cs  RoleResponseDto.cs  UpdateUserDto.cs
DTOs/Assignment/: AssignmentCardDto.cs  AssignmentFilterDto.cs  (+2 more)
Data/: DbInitializer.cs  LMSDbContext.cs
LMS.API.Tests/: AccountDetailsTests.cs  AssignmentTests.cs  AuthHelper.cs  CustomWebApplicationFactory.cs  FaqTests.cs  LMS.API.Tests.csproj  SecurityAuditTests.cs  SecurityTests.cs  SupportTests.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20260713052643_InitialCreate.Designer.cs  20260713052643_InitialCreate.cs  20260713055836_DisableRolesIdentity.Designer.cs  20260713055836_DisableRolesIdentity.cs  20260714135103_final.Designer.cs  20260714135103_final.cs  20260715214934_Migrations.Designer.cs  20260715214934_Migrations.cs  LMSDbContextModelSnapshot.cs
Models/: AIAssistantChat.cs  AttendanceLog.cs  CommunityPost.cs  Course.cs  CourseTask.cs  FAQ.cs  GraduationProjectSubmission.cs  LiveSession.cs  Material.cs  NotificationPreferences.cs  Quiz.cs  Role.cs  TaskSubmission.cs  Ticket.cs  TicketReply.cs  Topic.cs  User.cs  UserDevice.cs  UserRole.cs
Properties/: launchSettings.json
(+221 files in other folders)
