<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="uploads\" />
    <Folder Include="wwwroot\uploads\submissions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LMS.API.Tests\**" />
    <Content Remove="LMS.API.Tests\**" />
    <None Remove="LMS.API.Tests\**" />
    <EmbeddedResource Remove="LMS.API.Tests\**" />
    <Content Update="LMS.API.Tests\**" />
    <None Update="LMS.API.Tests\**" />
  </ItemGroup>

  <Target Name="CopyNativeDllsToRoot" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll"
          DestinationFiles="$(PublishDir)Microsoft.Data.SqlClient.dll"
          SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(PublishDir)runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll"
          DestinationFiles="$(PublishDir)Microsoft.Data.SqlClient.SNI.dll"
          SkipUnchangedFiles="false" />
    <RemoveDir Directories="$(PublishDir)runtimes" />
  </Target>

</Project>
